spring.datasource.url=jdbc:h2:file:./Database
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.security.user.name=user
spring.security.user.password=secret
spring.security.user.roles= ("USER", "ADMIN")