spring.datasource.url=jdbc:h2:file:./Database
spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.root=INFO
logging.file.name=./logs/logfile.log
logging.file.max-size=10Mb
jwt.secret=changethis
#spring.profiles.active=development